spring.application.name=filemanager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydropbox
spring.datasource.username=root
spring.datasource.password=urpassword